<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Planning<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Coaching</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Messages</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            User Name
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">User Management</a>
                                <a class="dropdown-item" href="#">Global Settings</a>
                                <a class="dropdown-item" href="#">Personal Settings</a>
                                <a class="dropdown-item" href="#">Subscription info</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <br>
        <br>
        <br>
        <div class="container">
            <h1>Administrator Settings</h1>
            <p>Current plan: Free (max 12 users and 1 team) click here to go to change your subscription</p>
            <p>If you make changes to hour initial settings, the changes will only take affect from the beginning of the next month</p>
            <form>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <label for="exampleInputEmail1">Company Name</label>
                        <input type="text" class="form-control" id="i-company-name" placeholder="Enter name" maxlength="40">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <small class="form-text text-muted">This will be shown in the upper left corner</small>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <label for="exampleInputEmail1">Company Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <small class="form-text text-muted">Not mandatory. All correspondence happens to the email adresses of the admins</small>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <label for="inputState">When does your week start?</label>
                        <select id="inputState" class="form-control">
                            <option selected>Sunday</option>
                            <option>Monday</option>
                            <option>Tuesday</option>
                            <option>Wednesday</option>
                            <option>Thursday</option>
                            <option>Friday</option>
                            <option>Saturday</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <label for="inputState">Number of teams</label>
                        <select id="inputState" class="form-control">
                            <option selected>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <small class="form-text text-muted">The number of teams is limited according to the subscription. Agents and managers can get assigned to certain teams.</small>
                    </div>
                </div>
                <!-- here comes the loop according to the number of teams -->
                 <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <label for="exampleInputEmail1">Team 1</label>
                        <input type="text" class="form-control" id="i-company-name" placeholder="Enter a team name" maxlength="40">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <label for="exampleInputEmail1">Team 2</label>
                        <input type="text" class="form-control" id="i-company-name" placeholder="Enter a team name" maxlength="40">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <label for="exampleInputEmail1">Team 3</label>
                        <input type="text" class="form-control" id="i-company-name" placeholder="Enter a team name" maxlength="40">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <label for="exampleInputEmail1">Team 4</label>
                        <input type="text" class="form-control" id="i-company-name" placeholder="Enter a team name" maxlength="40">
                    </div>

                </div>
                <!-- end loop -->



                
                <!-- table -->
                <p>Choose the scope of managers</p>
                 <div class="row">
                    <div class="col-6">
                        <p>Activity</p>
                    </div>
                    <div class="col-3">
                        <p>Their team</p>
                    </div>
                    <div class="col-3">
                        <p>All teams</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <p>See planning</p>
                    </div>
                    <div class="col-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input">
                            </div>
                    </div>
                    <div class="col-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" checked>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <p>Edit planning</p>
                    </div>
                    <div class="col-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input">
                            </div>
                    </div>
                    <div class="col-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" checked>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <p>See coaching</p>
                    </div>
                    <div class="col-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" checked>
                            </div>
                    </div>
                    <div class="col-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <p>Edit coaching</p>
                    </div>
                    <div class="col-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" checked>
                            </div>
                    </div>
                    <div class="col-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input">
                        </div>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          
 
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>